<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бланк заказа</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-group, .radio-group {
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px;
      margin-left: 300px;
      line-height: 38px;
      font-size: 93%;
      padding: 0 60px;
      background: grey;
      border: 2px solid black;
      border-radius: 10px;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="form-container">
    <font color="brown"><h1 ALIGN=CENTER>Анкета Абитуриента</H1></font>
    <form>
       
        <p> <input type="text" size="20"> -Фамилия <br> <input type="text" size="20" style="margin-left: -35px;margin-top: 15px;"> -Имя <br> <input type="text" size="20" style="margin-top: 15px;"> -Отчество</p>
            <P> Пол -  <INPUT TYPE=RADIO> М <INPUT TYPE=RADIO> Ж </P>

        <div class="radio-group">
            <label>Знание иностранного языка:</label>
            <label> <INPUT TYPE=CHECKBOX> <I> английский </I> <BR>
                <INPUT TYPE=CHECKBOX> <I> немецкий </I> <BR>
                <INPUT TYPE=CHECKBOX> <I> французский </I> <BR> 
            </label>
        </div>

        <button type="submit">Отправить</button>
    </form>
</div>

</body>
</html>
