<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бланк заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: wheat;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .form-container {
            background-color: skyblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-group, .radio-group {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            background: grey;
      border: 2px solid black;
      border-radius: 10px;
        }
        button[type="reset"] {
            background-color: gray;
        }
        .buttons {
            text-align: center; 
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="form-container">
    <font color="darkblue"><h1 ALIGN=CENTER>Гостевая книга</H1></font>
    <form>

        <P> Фамилия - <INPUT TYPE=text size=30 style="width:56%;" required> <BR> Адрес - <INPUT TYPE=TEXT SIZE=30 style="width:60%;" required> </P>

        <P> Пол -  <INPUT TYPE=RADIO> М <INPUT TYPE=RADIO> Ж </P>


        <label for="wishes">Ваши пожелания по работе фирмы:</label>
        <TEXTAREA style="width:80%;" required> Введите здесь свое сообщение </TEXTAREA>
        

        <label for="feedback">Укажите товары которые вам понравились:</label>
        <select id="товар" name="товар">
          <option>Принтеры</option>
          <option>Сканеры</option>
        </select>

        <div class="buttons">
        <button type="submit">Отправить</button>
        <button type="reset">Сброс</button>
        </div>

    </form>
</div>

</body>
</html>
