<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бланк заказа</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            margin: 0;
            padding: 30px;
        }
        .form-container {
            background-color: pink;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 20px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: px;
        }
        .checkbox-group, .radio-group {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
            line-height: 50px;
            font-size: 100%;
            padding: 0 50px;
            background: rgb(240, 117, 213);
            border: 1px solid black;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="form-container">
    <font color="brown"><h1 ALIGN=CENTER>Калькулятор</h1></font>
    <form>
       
        <p> <input type="text" size="10" style="width:56%;" required> - Первое число <br> <input type="text" size="10" style="width:56%;" required> - Второе число <br> <input type="text" size="10" style="width:56%;" required> - Результат</p>
        
        <button type="submit">+</button>
        <button type="submit">-</button>
        <button type="submit">*</button>
        <button type="submit">/</button>
        <button type="reset">очистить</button>
</form>
</div>
</body>
</html>