<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петров</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            margin: 0;
            padding: 100px;
        }
        .form-container {
            background-color: pink;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-group, .radio-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <font color="brown"><h1 ALIGN=CENTER>Петров</H1></font>
    <form>
            <P> Пол -  <INPUT TYPE=RADIO> М <INPUT TYPE=RADIO> Ж </P>

        <div class="radio-group">
            <label>Знание иностранного языка:</label>
            <label> <INPUT TYPE=CHECKBOX> <I> английский </I> <BR>
                <INPUT TYPE=CHECKBOX> <I> латынь </I> <BR>
                <INPUT TYPE=CHECKBOX> <I> японский </I> <BR> 
            </label>
        </div>

        <label for="wishes">Дополнительные сведения:</label>
        <TEXTAREA style="width:80%;" required> Пишите тута </TEXTAREA>
    </form>
</div>
</body>
</html>
